WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App9databind.xr.xml
Data\myDogs.txt
Images\akita.jpg
Images\cairn.jpg
Images\corgi.jpg
Images\husky.jpg
Images\images.jpe
Images\irishwolf.jpg
Images\newfie.jpg
Images\otter.jpg
Images\shiba.jpg
Images\spitz.jpg
Images\staffy.jpg
Images\westie.jpg
Properties\Default.rd.xml
